import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View } from 'react-native';
import { PaperProvider } from 'react-native-paper';
import Form from './components/Form';
import Header from './components/Header';
import Footer from './components/Footer';
import BottomNavigationBar from './navigation/BottomNavigationBar';

export default function App() {
  return (
    <PaperProvider>
      <Header />
    <View style={styles.container}>
      <Text>Multi Step Form</Text>
      {/* <Form /> */}
      <StatusBar style="auto" />
      </View>
      {/* <Footer /> */}
      <BottomNavigationBar />
  </PaperProvider>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
